<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TimeLineControl.ascx.vb"
    Inherits="PreAcknowledge.TimeLineControl" %>
<div id="TimeLine">
    <label title="Timeline">
        Time Line:</label>
    <div id="TLBenchMarks" runat="server" clientidmode="Static">
        <div id="MarkName1">
            Spaceholder 1
            <div class="markValue">04/25/2016</div></div>
        <div id="MarkName2">
            Spaceholder 2
            <div class="markValue">05/09/2016</div></div>
        <div id="MarkName3">
            Spaceholder 3
            <div class="markValue">05/23/2016</div></div>
        <div id="MarkName4">
            Spaceholder 4
            <div class="markValue">05/30/2016</div></div>
    </div>
</div>
